# AlbumRatingProject

./: .gitignore  AlbumRating.sln  LICENSE  README.md
AlbumRating/: AlbumRating.csproj  AlbumRating.xml  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
AlbumRating.Data/: AlbumRating.Data.csproj  AlbumRatingDbContext.cs  Connection.cs  StyleCop.Cache
AlbumRating.Data.Models/: Album.cs  Genre.cs  StyleCop.Cache  User.cs  UserRatedAlbum.cs
AlbumRating.Data/Migrations/: 20190329121510_project-initial.Designer.cs  20190329121510_project-initial.cs  AlbumRatingDbContextModelSnapshot.cs
AlbumRating.Services/: AlbumRating.Services.csproj  AlbumService.cs  AlbumsService.cs  Class1.cs  GenreService.cs  RateAlbumService.cs  StyleCop.Cache  UserService.cs
AlbumRating.Services/Contracts/: IAlbumsService.cs  IGenreService.cs  IRateAlbumService.cs  IUserService.cs
AlbumRating.Tests/: AlbumRating.Tests.csproj  AlbumTests.cs  GenreTests.cs  UserTests.cs
AlbumRating.ViewModels/: AlbumRating.ViewModels.csproj  Class1.cs  CreateAlbumViewModel.cs  StyleCop.Cache
AlbumRating.ViewModels/Models/: CreateAlbumViewModel.cs  CreateGenreViewModel.cs  DeleteAlbumViewModel.cs  FailMessageViewModel.cs  IndexAlbumViewModel.cs  IndexAllAlbumsViewModel.cs  IndexAllRatedAlbumsGloballyViewModel.cs  IndexAllRatedAlbumsViewModel.cs  RateAlbumViewModel.cs
AlbumRating/Areas/Identity/: IdentityHostingStartup.cs
AlbumRating/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlbumRating/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AlbumRating/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AlbumRating/Controllers/: AlbumController.cs  AlbumsController.cs  GenreController.cs  HomeController.cs  UserController.cs
AlbumRating/Models/: ErrorViewModel.cs
AlbumRating/Properties/: launchSettings.json
AlbumRating/Views/: _ViewImports.cshtml
AlbumRating/Views/Album/: AlbumAlreadyAdded.cshtml  AlbumInfo.cshtml  Create.cshtml  Delete.cshtml  ListAll.cshtml  ViewAllRatedGlobally.cshtml
AlbumRating/Views/Genre/: Create.cshtml  GenreAlreadyAdded.cshtml
AlbumRating/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AlbumRating/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AlbumRating/Views/User/: AlbumAlreadyRated.cshtml  Rate.cshtml  ViewAllRated.cshtml
