<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbumRating.Data.Models\AlbumRating.Data.Models.csproj" />
    <ProjectReference Include="..\AlbumRating.Data\AlbumRating.Data.csproj" />
  </ItemGroup>

</Project>
